<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/not_connection_image_view"
        android:layout_height="wrap_content"
        android:src="@drawable/not_internet"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/network_connection_lost"
        android:layout_below="@+id/not_connection_image_view"
        android:layout_centerHorizontal="true" />

</RelativeLayout>